/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed.
 *
 * If you are unfamiliar with LESS, you can read more about it here:
 * http://www.lesscss.org
 */

// Disable tab border
.tab-bar .tab.active::before {
  display: none;
}

// Force cursor opacity:1 when Atom looses focus
atom-text-editor::shadow .cursor {
  opacity: 1;
}

// Enable legatures
atom-text-editor {
  text-rendering: optimizeLegibility;
}
