foreground            #b2b2b2
background            #282a2e
selection_foreground  #b2b2b2
selection_background  #5c4c79
color0                #292b2d
color1                #d75e87
color2                #84d96e
color3                #b1951c
color4                #758fdb
color5                #a45aac
color6                #2aa1ad
color7                #cccccc
color8                #68717b
color9                #ff5e86
color10               #a4e93e
color11               #edad0d
color12               #4f97d7
color13               #dd74dc
color14               #21b8c6
color15               #e5e5e5