# Reload tmux config
bind r source-file ~/.tmux.conf

# Misc
set -g mouse on
set -g visual-activity on
set -g default-terminal "screen-256color"
set-option -g set-titles on
set-window-option -g automatic-rename on
setw -g monitor-activity on

# Select window with fn1-9
set -g base-index 1
bind -n F1 select-window -t 1
bind -n F2 select-window -t 2
bind -n F3 select-window -t 3
bind -n F4 select-window -t 4
bind -n F5 select-window -t 5
bind -n F6 select-window -t 6
bind -n F7 select-window -t 7
bind -n F8 select-window -t 8
bind -n F9 select-window -t 9

# Create window ^B + +
bind + new-window

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'

set -g @emulate-scroll-for-no-mouse-alternate-buffer 'on'
set -g @scroll-without-changing-pane 'on'

# Theme
set -g status-bg black
set -g status-right '#{prefix_highlight}'

# Install tpm
if "test ! -d ~/.tmux/plugins/tpm" \
  "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# Initialize tpm (must be last line in tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
