term xterm

include ./palenight-theme.conf
active_border_color      #607c8b
inactive_border_color    #292d3e
inactive_text_alpha      0.4

font_family                Fira Code Regular
bold_font                  Fira Code Bold
font_size                  14.0
window_margin_width        3.0
single_window_margin_width 3.0
window_padding_width       8.0
single_window_margin_width 8.0
open_url_modifiers         cmd
remember_window_size       no
enabled_layouts            tall,stack
initial_window_width       640
initial_window_height      400
map                        super+shift+right next_window
map                        super+shift+left previous_window
map                        super+shift+l next_layout
macos_custom_beam_cursor   yes
