# Cool themes I like:
#- AtelierSulphurpool
#- Belafonte-ight
#- Blazer
#- Broadcast
#- Ciapre
#- DotGov
#- Dumbledore
#- Flat
#- Glacier
#- MaterialDark

include ./kitty-themes/themes/Glacier.conf

font_family Fira Code Regular
bold_font Fira Code Bold
font_size 14.0

window_padding_width 3.0
open_url_modifiers cmd

map super+enter no_op
map super+shift+right next_tab
map super+shift+left previous_tab
