include ./themes/base16-spacemacs.conf

font_family             Fira Code Regular
bold_font               Fira Code Bold
font_size               15.0
window_padding_width    3.0
open_url_modifiers      cmd
