term xterm

include ./kitty-themes/themes/Glacier.conf
background               #1C1E26
active_border_color      #2a2a2a
inactive_border_color    #000000
draw_minimal_borders     yes

font_family              Fira Code Regular
bold_font                Fira Code Bold
font_size                14.0
window_padding_width     3.0
open_url_modifiers       cmd
remember_window_size     no
enabled_layouts          tall,stack
initial_window_width     640
initial_window_height    400
map                      super+shift+right  next_window
map                      super+shift+left   previous_window
map                      super+shift+l      next_layout
macos_custom_beam_cursor yes
